server {

    listen 80;
    server_name _;
    root        /var/www/html/frontend/web;
    index       index.php;
   
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-frontend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* /\. {
        deny all;
    }
}
